# tsepochka

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ca/javajeff/tsepochka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/javajeff/tsepochka/: ApiAdapter.java  CategoriesActivity.java  Category.java  MainActivity.java  MyAdapter.java  ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  categories_selection.xml  content_main.xml  content_scrolling.xml  info_item.xml  my_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/javajeff/tsepochka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
