<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="367dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="3dp"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:background="#F5F5F5"-->
    <!--android:orientation="vertical">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardView"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:text="January 23, 2018"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item"
            android:layout_marginStart="4dp" />

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/text_item"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:contextClickable="true"
            android:elevation="3dp"
            android:gravity="top|center"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:text="Blockhain has dropped by 2000$"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_item"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

<!--</RelativeLayout>-->